{
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-catalog-rapido",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/carritos",
      "schedule": "17 * * * *"
    }
  ]
}
